<!DOCTYPE html>
<html>
  <head>

    <h1> Personal Information</h1>
    <title>Lab 2</title>
    <style>
        table {
          width: 80%;
          margin: 0 auto;
          border-collapse: collapse;
        }

        h1 {
    text-align: center;
  }
        
        th, td {
          border: 1px solid #000000;
          padding: 12px;
          text-align: left;
        }
        
        th {
          background-color: #f2f2f2;
        }
        
        img {
          display: block;
          margin: 0 auto;

        }
        
        ul {
          margin: 0;
          padding: 0;
        }
        
        ul li {
          list-style: none;
          margin-bottom: 5px;
        }
        
        a {
          color: #0077cc;
          text-decoration: none;
        }
        
        a:hover {
          text-decoration: underline;
        }


      </style>
  </head>
  <body>
    <table>
        <tr>
          <th>Name</th>
          <td>AONI ALI MOHAMMED MOHAMMED ALGHAIL</td>
          <th><img src="aoni.jpg" width="200" high="200" alt="Profile picture"></th>
        </tr>

        <tr>
          <th>Date of birth</th>
          <td colspan="2">23 May 2004</td>
        </tr>

        <tr>
            <th>Religion</th>
            <td colspan="2">Islam</td>
          </tr>

          <tr>
            <th>Race</th>
            <td colspan="2">Arab</td>
          </tr>

          <tr>
            <th rowspan="5">Address</th>
          </tr>

          <tr>
            <th>Street</th>
            <td >Jalan Persiaran Bdr Universiti</td>
          </tr>

          <tr>
            <th>Town
            </th>
            <td >Parit Raja</td>
          </tr>

          <tr>
            <th>District</th>
            <td >Batu Pahat</td>
          </tr>

          <tr>
            <th>State</th>
            <td >Johor</td>
          </tr>

          <tr>
            <th rowspan="4">Contact</th>
          </tr>

          <tr>
            <th>Mobile Phone</th>
            <td >01160673933</td>
          </tr>

          <tr>
            <th>Social Media</th>
            <td ><ul>

                <li><a href="https://www.instagram.com/aoni9595/" target="_blank">Instagram</a></li>
                
              </ul></td>
          </tr>

          <tr>
            <th>website</th>
            <td > N/A </td>
          </tr>

          <tr>
            <th colspan="2">Course / Institution
            </th>
            <td >BIS / UTHM</td>
          </tr>

          <tr>
            <th colspan="2">Programming skills</th>
            <td >C, C++, Java, HTML, CSS</td>
          </tr>

          <tr>
            <th colspan="2">Personal Interest</th>
            <td > Reading, Hiking, Photography</td>
          </tr>

          <tr>
            <th colspan="2">Plan in 2024</th>
            <td >I have many things to do in 2024 and the most important thing is starting my FYP.</td>
          </tr>
        </table>
      </body>
      <footer>
        <p>&copy; 2023 Aoni. All rights reserved.</p>
      </footer>
      </html